# GestaoTurmas

./: README.md
projetoads/: pom.xml
projetoads/src/main/java/com/projeto/ads/: ProjetoadsApplication.java  ServletInitializer.java
projetoads/src/main/java/com/projeto/ads/Enum/: Curso.java  Periodo.java  Status.java  Titulacao.java
projetoads/src/main/java/com/projeto/ads/controller/: AlunoController.java  ProfessorController.java  TurmaController.java  UsuarioController.java
projetoads/src/main/java/com/projeto/ads/model/: Aluno.java  Professor.java  Role.java  Turma.java  TurmaAluno.java  Usuario.java
projetoads/src/main/java/com/projeto/ads/repository/: AlunoRepository.java  ProfessorRepository.java  RoleRepository.java  TurmaAlunoRepository.java  TurmaRepository.java  UserRepository.java
projetoads/src/main/java/com/projeto/ads/security/: SecurityConfig.java
projetoads/src/main/java/com/projeto/ads/service/: EmailService.java  ServiceAluno.java  ServiceProfessor.java  ServiceTurma.java  UserDetail.java  UserService.java
projetoads/src/main/java/com/projeto/ads/util/: Util.java
projetoads/src/main/resources/: application.properties
projetoads/src/main/resources/templates/Aluno/: alterarAluno.html  inserirAluno.html  listarAlunos.html
projetoads/src/main/resources/templates/Login/: Login.html  atualizar.html  index.html  inserir.html  recuperar.html
projetoads/src/main/resources/templates/Professor/: alterarProfessor.html  inserirProfessor.html  listarDeletarProfessor.html  listarEditarProfessor.html  listarProfessores.html
projetoads/src/main/resources/templates/Turma/: inserirAlunoTurma.html  inserirTurma.html  listarTurmas.html
projetoads/src/test/java/com/projeto/ads/: ProjetoadsApplicationTests.java
